DEBUG=1
DJANGO_VITE_DEV_MODE=1
DOMAIN_NAME=sharedfutures.space
BASE_URL=https://sharedfutures.space
SECRET_KEY=xxx
POSTGRES_DB=sfs_db
POSTGRES_USER=sfs_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_pg
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
GOOGLE_CLIENT_ID=xxx
GOOGLE_SECRET=xxx
EMAIL_HOST_PASSWORD=xxx
WEATHER_API_KEY=xxx
