DEBUG=1
VITE_DEV_MODE=1
DOMAIN_NAME=sharedfutures.space
BASE_URL=https://sharedfutures.space
SECRET_KEY=xxx
POSTGRES_DB=sfs_db
POSTGRES_USER=sfs_user
POSTGRES_PASSWORD=password
DB_HOST=db_pg
GOOGLE_CLIENT_ID=xxx
GOOGLE_SECRET=xxx
EMAIL_HOST_PASSWORD=xxx
WEATHER_API_KEY=xxx
